# turbine-service

./: .classpath  .project  build.gradle  settings.gradle
com/main/resources/: bootstrap.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fgl/microservices/turbine/: TurbineApplication.java
